# poc-activiti

./: pom.xml  readme.md
bpmn-engine/: pom.xml
bpmn-engine/src/main/java/org/activiti/example/bpmn/engine/: ProcessService.java  ProcessTask.java  TasksService.java
bpmn-engine/src/main/resources/: activiti-context.xml
business-processes/: pom.xml
business-processes/src/main/resources/diagrams/: phd.bpmn  test-activity.bpmn
domain/: pom.xml
domain/src/main/java/org/activiti/examples/domain/: EngagementStatus.java  Person.java  PhdEngagement.java  Promotor.java  Student.java
domain/src/main/java/org/activiti/examples/domain/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  PhdEngagementRepository.java  PromotorRepository.java  StudentRepository.java
domain/src/main/java/org/activiti/examples/domain/service/: PhdRequestApprovedDelegate.java
domain/src/main/resources/: persistence-context.xml
rule-engine/: pom.xml
rule-engine-adapter/: pom.xml
rule-engine/src/main/resources/diagrams/: test-activity.bpmn
src/main/java/be/activiti/poc/: ActivitiServiceTaskTest.java
src/main/resources/spring/: persistence-context.xml
src/test/java/be/activiti/poc/: TestProcess.java
war-deployment/: pom.xml
war-deployment/src/main/resources/: spring-context.xml
war-deployment/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-controllers/: pom.xml
web-controllers/src/main/java/org/activiti/examples/web/controller/: PromotorController.java  StudentController.java  UserController.java
web-controllers/src/main/java/org/activiti/examples/web/controller/dto/: ActivateAccountRequest.java  PhdEngagementRequest.java  PhdEngagementResponse.java  RegistrationRequest.java  TaskResponse.java
workflow-engine-adapter-spec/: pom.xml
workflow-engine-adapter-spec/src/main/java/org/activity/example/workfow/: ProcessService.java  TaskService.java
workflow-engine-adapter-spec/src/main/java/org/activity/example/workfow/dto/: Task.java  TaskStatus.java
