<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.activiti.examples</groupId>
    <artifactId>activiti-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web-controllers</module>
        <module>domain</module>
        <module>bpmn-engine</module>
        <module>war-deployment</module>
        <module>business-processes</module>
    </modules>
    <packaging>pom</packaging>
    <name>BPMN 2.0 with Activiti - Examples</name>

    <!-- Resources
            http://activiti.org/userguide/index.html#chapterApi
            -->
    <properties>
        <!-- Json -->
        <com.fasterxml.jackson.core.databind.version>2.4.1.1</com.fasterxml.jackson.core.databind.version>
        <com.fasterxml.jackson.core.version>2.4.1</com.fasterxml.jackson.core.version>
        <!-- Rule engine -->
        <activiti-version>5.18.0</activiti-version>
        <!-- Spring version -->
        <spring.version>4.2.4.RELEASE</spring.version>
        <!-- Hibernate ORM -->
        <org.hibernate.version>4.3.8.Final</org.hibernate.version>
        <org.hibernate.annotation.version>3.5.6-Final</org.hibernate.annotation.version>
        <!-- Logging -->
        <org.slf4j.version>1.7.6</org.slf4j.version>
        <!-- Test dependencies -->
        <junit.version>4.11</junit.version>
        <com.jayway.jsonpath.version>0.8.1</com.jayway.jsonpath.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <org.hamcrest-all.version>1.3</org.hamcrest-all.version>
        <h2.version>1.3.167</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Sub modules -->
            <dependency>
                <groupId>org.activiti.examples</groupId>
                <artifactId>bpmn-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.examples</groupId>
                <artifactId>business-processes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.examples</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti.examples</groupId>
                <artifactId>web-controllers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Activiti engine & Spring integration -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <!-- Spring DI Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring & Hibernate persistence -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${org.hibernate.annotation.version}</version>
            </dependency>
            <!-- Web -->
            <!-- JSON marshalling libraries -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!-- Persistence -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <inherited>true</inherited>
                <configuration>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions
                        </classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
